const mockMessages = [
    JSON.stringify({
        values: {
            test: {},
            test1: {},
        },
        initialValues: { test: {}, test1: {} },
        errors: {},
        touched: {},
        dirty: false,
        __init: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: {},
        touched: { test2: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 2 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 1 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 3 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa', test2: 'bbb' },
        touched: { test1: true },
        dirty: true,
    }),
    JSON.stringify({
        values: {
            test: {
                c: [{ c3: { c4: { c5: { c6: 6 } } } }],
                c1: [{ c3: { c4: { c5: { c6: 5 } } } }],
                c2: [{ c3: { c4: { c5: { c6: 5 } } } }],
                d: null,
            },
            test1: { string: 'aaa', num: 1, bool: true, null: null },
            test2: undefined,
            test3: 1,
            test4: 1,
            test5: 1,
            test6: 1,
            test7: 1,
            test8: 1,
            test9: 1,
            test10: 1,
            test11: 1,
            test12: 1,
            test13: 1,
            test14: 1,
        },
        initialValues: { test: {}, test1: {} },
        errors: { test1: 'aaaaa1', test2: 'bbb1' },
        touched: { test: false },
        dirty: false,
    }),
];

export { mockMessages };
